server {
    listen 80;
    server_name salazarthorn.tplinkdns.com;

    location / {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

 server {
     listen 443 ssl;
     server_name salazarthorn.tplinkdns.com;

     ssl_certificate /etc/letsencrypt/live/salazarthorn.tplinkdns.com/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/salazarthorn.tplinkdns.com/privkey.pem;

     ssl_protocols TLSv1.2 TLSv1.3;
     ssl_prefer_server_ciphers off;
     ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

     location / {
         proxy_pass http://flask:5000;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }
 }
