# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/salazarthorn.tplinkdns.com
cert = /etc/letsencrypt/live/salazarthorn.tplinkdns.com/cert.pem
privkey = /etc/letsencrypt/live/salazarthorn.tplinkdns.com/privkey.pem
chain = /etc/letsencrypt/live/salazarthorn.tplinkdns.com/chain.pem
fullchain = /etc/letsencrypt/live/salazarthorn.tplinkdns.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a29f3f95d2f8d1a10f4a2fa75cf36765
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
salazarthorn.tplinkdns.com = /var/www/certbot
